<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InvoiceDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="cart_id" />
    </Key>
    <Property Name="cart_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="product" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="box" Type="int" Nullable="false" />
    <Property Name="each" Type="int" Nullable="false" />
    <Property Name="pound" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="13" Scale="2" />
    <Property Name="market" Type="varchar" MaxLength="50" />
    <Property Name="note" Type="varchar" MaxLength="255" />
    <Property Name="route" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="order_list">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="store_id" Type="int" Nullable="false" />
    <Property Name="ordered_date" Type="date" Nullable="false" />
    <Property Name="delivery_date" Type="date" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="13" Scale="2" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product" Type="varchar" MaxLength="100" />
    <Property Name="price" Type="decimal" Precision="13" Scale="2" />
    <Property Name="quantity" Type="int" />
    <Property Name="note" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="store">
    <Key>
      <PropertyRef Name="store_id" />
    </Key>
    <Property Name="store_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="store_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="store_phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="store_address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="contact_name" Type="varchar" MaxLength="50" />
    <Property Name="contact_phone" Type="varchar" MaxLength="15" />
    <Property Name="store_detail" Type="varchar" MaxLength="255" />
    <Property Name="store_fax" Type="varchar" MaxLength="15" />
    <Property Name="isMarket" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="InvoiceDbModelStoreContainer">
    <EntitySet Name="cart" EntityType="Self.cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_list" EntityType="Self.order_list" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="store" EntityType="Self.store" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>